{
  "name": "server",
  "version": "1.1.0",
  "license": "MIT",
  "author": "HackMerced",
  "main": "server.js",
  "scripts": {
    "clean": "concurrently \"npm run clean:client\" \"npm run clean:server\"",
    "clean:client": "cd client && rm -rf ./node_modules yarn.lock",
    "clean:server": "rm -rf ./node_modules yarn.lock",
    "dev": "concurrently \"npm run start:client\" \"npm run dev:server\"",
    "dev:server": "nodemon server.js",
    "gren": "gren release --override --tags=all --config=.grenrc.js",
    "install:client": "cd client && yarn install",
    "install:server": "yarn install",
    "setup": "npm run install:server && npm run install:client",
    "setup:heroku": "npm install && cd client && npm install",
    "prestart": "npm run setup:heroku",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm run build",
    "start:server": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1"
  },
  "engines": {
    "node": "12.16.x",
    "npm": "6.x",
    "yarn": "1.x"
  }
}
